spring.application.name=bookmanagementsys
spring.datasource.url=jdbc:postgresql://localhost:5432/Project
spring.datasource.username=shiv
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update